{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "STO123",
    "Audience": "STO123",
    "ExpiresMinutes": 180
  },
  "ExamGeneration": {
    "AllowRepeatedQuestions": true
  },
  "Smtp": {
    "Port": 587,
    "FromName": "STO123",
    "UseSsl": false
  },
  "AzureBlob": {
    "AccountName": "ststo123audio",
    "ContainerName": "vocabulary-audio"
  }
}
